// Copyright (c) 2019 ml5
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

/* ===
ml5 Example
Real time Object Detection using YOLO and p5.js
=== */

let video;
let yolo;
let status;
let objects = [];



function setup() {
  createCanvas(320, 240);
  video = createCapture(VIDEO);
  video.size(320, 240);

  // Create a YOLO method
  yolo = ml5.YOLO(video, startDetecting);

  // Hide the original video
  video.hide();
  status = select('#status');
}

function draw() {
  
  var cellphonex;
var bottlex;
var vasex;
  
  image(video, 0, 0, width, height);
  for (let i = 0; i < objects.length; i++) {
    noStroke();
    fill(0, 255, 0);
    text(objects[i].label, objects[i].x * width, objects[i].y * height - 5);
    noFill();
    strokeWeight(4);
    stroke(0, 255, 0);
    rect(objects[i].x * width, objects[i].y * height, objects[i].w * width, objects[i].h * height);

    if (objects[i].label == "cell phone") {
      cellphonex = objects[i].x
    }
    if (objects[i].label == "bottle") {
      bottlex = objects[i].x
    }
    if (objects[i].label == "vase") {
      vasex = objects[i].x
    }
  }
  if (cellphonex <= 106 && bottlex <= 212 && vasex <= 320){
    background(255);
    noStroke();
    fill(0);
    text("You won!", width / 2, height / 2);}
}



function startDetecting() {
  status.html('Place the objects in the correct order');
  detect();
}

function detect() {
  yolo.detect(function(err, results) {
    objects = results;
    detect();
  });
}
